body {
  margin: 0;
  /* font-family: "Josefin Sans", sans-serif; */
  /* font-family: 'Open Sans', sans-serif; */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 17px;
  padding: 0;
  box-sizing: border-box;
  /* background-color: #f2f2f2; */
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
  color: black;
}
a:hover {
  color: black;
}
i,
a,
p,
h1,
h2,
h3,
h4,
h5,
h6,
span {
  padding: 0;
  margin: 0;
}
input:focus,
select:focus,
textarea:focus {
  outline: 0px;
}
.row,
.col-6,
.col-4 {
  margin: 0;
  padding: 0;
}
.Announcement {
  background-color: #D8D8F0;
  padding: 30px 0px ;
}
.Announcement .col-md-6 p {
  color: white;
  margin-right: 6rem;
  font-size: 15px;
}
.Announcement .col-12 a {
  color: white;
  margin-right: 2rem;
  font-size: 15px;
}
/* Header */
.header {
  padding: 10px 0px 10px 0px;
}
.navbar-brand img {
  width: 60%;
}
.input-group {
  height: 50px;
  width: 90%;
}
.search-button {
  width: 20%;
  background-color: black;
  color: white;
  border: 0;
  text-transform: uppercase;
  font-size: 12px;
}
.Login-Register a {
  text-transform: uppercase;
  font-size: 15px;
  margin-right: 2rem;
  position: relative;
}
.Login-Register a:nth-last-child(1) {
  margin-right: 0rem;
}
.badge {
  background-color: red;
  /* position: absolute; */
  top: -5px;
  border-radius: 100px;
  padding: 5px 7px;
  font-size: 12px;
}
.name-button {
  padding: 5px 15px;
  /* border: 1px solid #e4e4e4; */
  background-color: white;
  border-radius: 2px;
  margin: 0 15px;
 
}

.dropdown-menu {
  background-color: black !important;
  border: 0 !important;
  padding: 0 !important;
  overflow: hidden;
}
.dropdown-menu a {
  padding: 10px 20px !important;
  color: #ffffff !important;
  margin: 0 !important;
}
.dropdown-menu a:hover {
  background-color: #b50b13 !important;
  color: #ffffff !important;
}
.mobile-header {
  display: none;
}

/* SECCION CATEGORIA DE HOMES SCREEM */

.categoria-name {
  font-size: clamp(0.9rem, 3.5vw, 1.2rem);
  font-weight: bold;
}

/* boton desplegable */
.categorias-container {
  position: relative;
  z-index: 3;
}



/* CATEGORIAS DESPLEGABLE */

.categorias-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  cursor: pointer;
}

.categorias-list {
  position: absolute;
  top: 40px;
  left: 0;
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: #fff;
  border: 1px solid #007bff;
  border-radius: 4px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

.categorias-list-item {
  padding: 8px 16px;
  cursor: pointer;
}

.categorias-list-item:hover {
  background-color: #007bff;
  color: #fff;
}

.button {
  border: none;
  background-color: transparent;
  border-radius: 5px;
  padding: 5px;
  margin: 0;
  cursor: pointer;
  font-size: inherit;
}

.button:hover {
  background-color: #000000;
  color: #fff
  /* border-radius: 1px; */
}

.button-desplegable {
  border: none;
  background-color: #000000;
  border-radius: 5px;
  padding: 5px;
  margin: 0;
  cursor: pointer;
  font-size: inherit;
}

.button-desplegable:hover {
  background-color: #007bff;
  padding: 8px;
  transition: 0.5s;
}

/* GRID CARDS PRODUCTS */
.section {
  padding: 2rem;
}
@media screen and (min-width: 768px) {
  .section {
    padding: 4rem;
  }

}
@media screen and (max-width: 768px) {

  .Announcement {
    position: relative;
    padding: 10px  ;
  }
}

.grid {
  display: grid;
  /* la siguiente linea se debe cambiar para responsive */
  /* grid-template-columns: repeat(auto-fit, minmax(330px, 1fr)); */
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
  /* grid-row-gap: 25px; */

  /* grid-auto-rows: 350px; */
  /* grid-auto-flow: row dense; */
}

.grid2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  /* grid-template-columns: repeat(5, 1fr); */
  grid-gap: 5px;
  /* grid-row-gap: 25px; */

  /* grid-auto-rows: 350px; */
  /* grid-auto-flow: row dense; */
}

.grid3 {
  margin: 0 10%;
  display: grid;
  /* grid-template-columns:  repeat(auto-fit, minmax(150px, 1fr)); */
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  /* grid-row-gap: 25px; */

  /* grid-auto-rows: 350px; */
  /* grid-auto-flow: row dense; */
}

.cardpen {
  /* background-color: red; */
  border-radius: 10px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  box-sizing: border-box;
  background: #c4c4c4;
  color: #fff;
  /* grid-column-start: auto; */
  /* grid-row-start: auto; */
  color: #fff;
  background: white;
  background-size: cover;
  background-position: center;
  cursor: pointer;
  box-shadow: 0px 2px 4px rgba(255, 255, 255, 0.12);
  transition: box-shadow 0.3s ease-out, transform 0.3s ease-out;
  transition-delay: 0.1s;
  /* max-width: 300px; */
}

.cardpen:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.05;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}
.cardpen:hover {
  box-shadow: rgba(45, 45, 45, 0.05) 0px 2px 2px,
    rgba(49, 49, 49, 0.05) 0px 4px 4px, rgba(42, 42, 42, 0.05) 0px 8px 8px,
    rgba(32, 32, 32, 0.05) 0px 16px 16px, rgba(49, 49, 49, 0.05) 0px 32px 32px,
    rgba(35, 35, 35, 0.05) 0px 64px 64px;
  transform: translate(0, -0.4rem);
}
.cardpen:hover:after {
  opacity: 0;
}
.card__details {
  position: relative;
  z-index: 1;
  padding: 0px;
  background: #fff;
  color: #393939;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

@media (max-width: 1000px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
    /* grid-auto-rows: 290px; */
  }

  .grid3{
    margin: 0
  }
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
    /* grid-auto-rows: 290px; */
  }
  .grid2{
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
    /* grid-auto-rows: 290px; */
  }
  .grid3{
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
    /* grid-auto-rows: 290px; */
  }
}

/* SHOP */

.section {
  width: 100%;
  padding-bottom: 6%;
  padding-top: 2%;
}
.sidebar_item {
  margin-bottom: 35px;
}
.sidebar_item h4 {
  color: #1c1c1c;
  font-weight: bold;
  font-size: 24px;
  margin-bottom: 25px;
}
.sidebar_item ul {
  margin: 0;
  padding: 0;
}
.sidebar_item ul li {
  list-style: none;
  display: flex;
}

.sidebar_item ul li a {
  font-size: 16px;
  color: #000000;
  line-height: 45px;
  display: block;
  font-family: "Open Sans", sans-serif;
}
.sidebar_item ul li img {
  width: 25px;
  object-fit: contain;
  margin-left: 20px;
}
.shop {
  margin-bottom: 50px;
}
.border-product {
  padding: 15px;
  border: 1px solid #f3f3f3;
  border-radius: 5px;
}
.shopBack {
  height: 250px;
  position: relative;
  overflow: hidden;
  width: 100%;
  background-color: #f3fbf7;
}
.shopBack img {
  width: 100%;
  height: 250px;
  object-fit: contain;
}
.shoptext {
  padding-top: 10px;
}
.shoptext p a {
  color: #252525;
}
.shoptext h3 {
  color: #252525;
  margin-top: 13px;
  font-weight: bold;
  font-size: 19px;
}
.rating {
  margin: 5px 0;
}
.rating i {
  font-size: 12px;
  color: #ebb450;
}
.rating span {
  margin-left: 10px;
}
/* END OF SHOP */

/* NEWSLATTER */
.subscribe-section {
  background: linear-gradient(
      0deg,
      rgba(159, 224, 9, 0.11),
      rgba(26, 1, 1, 0.384)
    ),
    url("https://res.cloudinary.com/dpgpmqo6c/image/upload/v1680660294/web_1440x100Banner_finito_pmyr1y.png")
      no-repeat center / cover;
  background: url("https://res.cloudinary.com/dpgpmqo6c/image/upload/v1680660294/web_1440x100Banner_finito_pmyr1y.png")
    no-repeat center / cover;
  /* padding: 100px 0 100px; */
}

@media only screen and (max-width: 1200px) {
  .subscribe-section {
    background: url("https://res.cloudinary.com/dpgpmqo6c/image/upload/v1680661012/web_Banner_finito_1200_200_px_1_sx9ehu.png")
      no-repeat center / cover;
  }
}

@media only screen and (max-width: 630px) {
  .subscribe-section {
    background: url("https://res.cloudinary.com/dpgpmqo6c/image/upload/v1680661012/web_Banner_finito_1200_200_px_1_sx9ehu.png")
      no-repeat center / cover;
  }
}
.subscribe-head h2 {
  color: #fff;
  font-size: 30px;
  letter-spacing: 0;
  line-height: 30px;
  margin: 0 0 13px;
  text-transform: uppercase;
}
.subscribe-head p {
  color: #fff;
  font-size: 18px;
  line-height: 22px;
  margin: 0 0 39px;
}
.subscribe-head {
  text-align: center;
}
.form-section input[type="email"] {
  border: 0 none;
  border-radius: 25px;
  color: #9b9b9b;
  font-size: 16px;
  font-style: normal;
  height: 51px;
  letter-spacing: 0;
  text-align: center;
  width: 460px;
}
.form-section input[type="submit"] {
  background: #1cb803;
  border: 0 none;
  border-radius: 25px;
  color: #fff;
  height: 52px;
  letter-spacing: 0;
  margin-left: -60px;
  padding: 0 58px;
  text-transform: uppercase;
  font-size: 12px;
}
/* CONTACT */
.contactInfo {
  padding: 70px 0;
}
.contact-Box,
.box-info,
.info-image {
  display: flex;
  justify-content: center;
  align-items: center;
}
.box-info {
  width: 80%;
  flex-direction: column;
  padding: 40px 0;
  box-shadow: 0px 0px 27px 0px rgb(243, 243, 243);
}
.info-image {
  width: 50px;
  height: 50px;
  border: 2px solid #b50b13;
  border-radius: 100px;
  font-size: 20px;
  color: #b50b13;
}
.box-info h5 {
  font-weight: bold;
  font-size: 19px;
  margin-top: 20px;
  margin-bottom: 4px;
}
.box-info p {
  font-size: 16px;
}

/* SINGLE PRODUCT */

.single-card {
  /* background-color: red; */
  /* border-radius: 10px; */
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  box-sizing: border-box;
  background: #c4c4c4;
  /* grid-column-start: auto; */
  /* grid-row-start: auto; */
  color: #fff;
  background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7IfaiqU50kf2sO2IpNJQ2vrphzqadKgtblA&usqp=CAU");
  background-size: cover;
  background-position: center;
  cursor: pointer;
  /* box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.12); */
  /* transition: box-shadow 0.3s ease-out, transform 0.3s ease-out; */
  /* transition-delay: 0.1s; */
}

/* GRID PARA 5 O MAS PRODCUTOS  */
.single-product-grid-5 {
  background-color: #ffffff;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2px;
}

.single-product-grid-5 div:nth-child(1) {
  grid-column: 1/5;
  grid-row: 1/3;
  background-color: #9d5b5b;
}

.single-product-grid-5 div:nth-child(2) {
  background-color: #393939;
  grid-column: 5/7;
}
.single-product-grid-5 div:nth-child(3) {
  background-color: #1d768f;
  grid-column: 7/9;
}
.single-product-grid-5 div:nth-child(4) {
  background-color: #393939;
  grid-column: 5/7;
}
.single-product-grid-5 div:nth-child(5) {
  background-color: #1d768f;
  grid-column: 7/9;
}

/* GRID PARA CUATRO PRODUCTOS */
.single-product-grid-4 {
  background-color: #ffffff;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2px;
}

.single-product-grid-4 div:nth-child(1) {
  grid-column: 1/5;
  grid-row: 1/3;
  background-color: #ffffff;
}

.single-product-grid-4 div:nth-child(2) {
  grid-column: 5/9;
}
.single-product-grid-4 div:nth-child(3) {
  grid-column: 5/7;
  background-color: #ffffff;
}

.single-product-grid-4 div:nth-child(4) {
  grid-column: 7/9;
  background-color: #ffffff;
}

/* GRID PARA TRES PRODUCTOS */
.single-product-grid-3 {
  background-color: #ffffff;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  gap: 2px;
}

.single-product-grid-3 div:nth-child(1) {
  grid-column: 1/5;
  grid-row: 1/9;
  background-color: #ffffff;
}

.single-product-grid-3 div:nth-child(2) {
  grid-column: 5/9;
  grid-row: 1/6;
}
.single-product-grid-3 div:nth-child(3) {
  grid-column: 5/9;
  grid-row: 6/9;
  background-color: #ffffff;
}

/* GRID PARA DOS PRODUCTOS */
.single-product-grid-2 {
  background-color: #ffffff;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* grid-template-rows: repeat(2, 1fr); */
  gap: 2px;
}

/* .single-product-grid-3 div:nth-child(1) {
  grid-row: 1/3;
  background-color: #9d5b5b;
}

.single-product-grid-3 div:nth-child(2) {
  background-color: #1d768f;
}
.single-product-grid div:nth-child(3) {
  background-color: #1d768f;
} */

/* GRID PARA UN PRODUCTO */
.single-product-grid-1 {
  display: grid;
  height: auto;
  grid-template-columns: repeat(1, 1fr);
  /* grid-template-rows: repeat(2, 1fr); */
  gap: 5px;
}

.single-card-1 {
  /* background-color: red; */
  /* border-radius: 10px; */
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  box-sizing: border-box;
  background: #c4c4c4;
  color: #fff;
  /* grid-column-start: auto; */
  /* grid-row-start: auto; */
  color: #fff;
  background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7IfaiqU50kf2sO2IpNJQ2vrphzqadKgtblA&usqp=CAU");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

/* .single-product-grid-3 div:nth-child(1) {
  grid-row: 1/3;
  background-color: #9d5b5b;
}

.single-product-grid-3 div:nth-child(2) {
  background-color: #1d768f;
}
.single-product-grid div:nth-child(3) {
  background-color: #1d768f;
} */

.single-product {
  margin-top: 50px;
  margin-bottom: 50px;
}
.single-image {
  background-color: #f3fbf7;
  margin-right: 20px;
  height: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.single-image img {
  width: 90%;
  height: 700px;
  object-fit: contain;
}
.product-name {
  font-size: 25px;
  font-weight: 600;
  line-height: 22px;
  margin-bottom: 30px;
}

.display-flex {
  display: flex;
}
.product-info {
  width: 100%;
}
.product-dtl p {
  line-height: 24px;
  color: #7a7a7a;
}
.product-count {
  border: 2px solid #f3f3f3;
  border-radius: 5px;
  margin-top: 40px;
}
.product-count .flex-box {
  padding: 15px 25px;
  border-bottom: 2px solid #f3f3f3;
}
.product-count .flex-box h6 {
  font-size: 16px;
}
.product-count .flex-box span {
  font-weight: 600;
  color: #000000;
}
.product-count .flex-box select {
  background-color: #f3f3f3;
  width: 100px;
  height: 40px;
  text-align: center;
  border: 0px;
  border-radius: 5px;
}
.round-black-btn {
  border-radius: 4px;
  background: #000000;
  color: #fff;
  width: 100%;
  height: 50px;
  border: 0;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 15px;
  transition: all 0.5s ease-in-out 0s;
}
.round-black-btn:hover,
.round-black-btn:focus {
  background: #1cb803;
}

/* Modal */

.overlay {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(45, 45, 45, 0.8);
  /* padding: 5px; */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.contenedorModal {
  /* margin-top: 20px; */
  /* width: 90%; */
  /* min-height: 60%; */
  /* max-height: 80%; */
  height: 80vh;
  background-color: rgb(255, 255, 255);
  position: relative;
  border-radius: 15px;
  box-shadow: rgba(100, 100, 111, 0.2) 8px 7px 29px 0px;
  /* padding: 20px; */
}

.encabezadoModal {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* margin-bottom: 20px; */
  padding: 20px;
  /* border-bottom: 1px solid #e8e8e8; */
}
.encabezadoModal h3 {
  font-weight: 500px;
  font-size: 16px;
  color: #ffffff;
}

.botonCerrar {
  position: absolute;
  top: 10px;
  right: 25px;
  width: 30px;
  height: 30px;
  border: none;
  background: none;
  cursor: pointer;
  transition: 0.3s ease all;
  border-radius: 5px;
  color: #1766dc;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f51717;
  color: #f2f2f2;
}

.botonCerrar:hover {
  background: #c05e5e;
  color: #f2f2f2;
}

svg {
  width: 100%;
  height: 100%;
}

/* LOGIN */
.login-center {
  padding: 50px 0;
}
.Login,
.Login2 {
  background: #fff;
  border-radius: 5px;
  position: relative;
  padding: 35px 30px 30px;
  box-shadow: 0 1px 11px rgba(168, 168, 168, 0.27);
  text-align: center;
}

.Login input {
  width: 100%;
  padding: 20px 20px;
  margin-top: 20px;
  border: 1px solid #e4e4e4;
  border-radius: 5px;
  color: #8a8a8a;
}
.Login input:focus {
  outline: 0px;
}
.Login button,
.Login2 button {
  width: 100%;
  margin-top: 20px;
  padding: 20px 0;
  border: 0;
  background-color: #b50b13;
  border-radius: 5px;
  text-transform: uppercase;
  color: white;
}
.Login button a,
.Login2 button a {
  text-transform: uppercase;
  color: white;
}
.Login p {
  margin-top: 30px;
}
.Login p a {
  color: #7a7a7a;
}
/* PROFILE */
.author-card {
  position: relative;
}
.author-card-cover {
  height: 100px;
  width: 100%;
  background-size: cover;
  background-image: url("https://gust.com/assets/blank_slate/Gust_Profile_CoverPhoto_Blank-21edf1e2890708d5a507204f49afc10b7dc58eb7baea100b68a1bc2c96948297.png");
}
.author-card-profile {
  padding: 20px 10px;
}
.author-card-avatar {
  padding: 0 20px;
}
.author-card-avatar img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  border-radius: 100px;
  margin-top: -60%;
  box-shadow: 0px 0px 27px 0px rgba(0, 0, 0, 0.377);
}
.wizard .nav button {
  padding: 15px 20px;
  font-size: 13px;
  background-color: #ffffff;
  color: black;
  width: 100%;
  text-align: start;
  border-radius: 0;
  text-transform: uppercase;
  border-top: 1px solid #e4e4e4;
}
.wizard .nav .active {
  background-color: #e5fee9;
  color: black;
}
.badge2 {
  width: 20px;
  height: 20px;
  background-color: red;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  color: #ffffff;
}
.form {
  padding: 20px 0;
}
.form label {
  padding: 10px 0;
  color: #8a8a8a;
  text-transform: uppercase;
  font-size: 13px;
}
.form input {
  padding: 20px 10px;
  font-size: 17px;
  background-color: #e5fee9;
}
.form-container button {
  padding: 15px 0;
  border: 0px;
  margin-top: 20px;
  text-transform: uppercase;
  font-size: 13px;
  background-color: #1cb803;
  color: #ffffff;
}
/* orders */
.link {
  color: blue;
  border-bottom: 1px solid blue;
  padding-bottom: 5px;
  font-size: 15px;
}
.link:hover {
  color: blue;
}
.table-responsive {
  width: 100%;
}
/* CART */
.cart-iterm {
  margin: 40px 0;
  padding: 20px;
  background-color: white;
  box-shadow: 0 12px 20px 1px rgba(64, 64, 64, 0.09);
  position: relative;
}

.remove-button {
  background-color: red;
  width: 25px;
  height: 25px;
  border-radius: 100px;
  position: absolute;
  top: -10px;
  left: -10px;
  font-size: 12px;
  color: #ffffff;
  cursor: pointer;
}
.cart-image img {
  width: 100%;
  height: 150px;
  object-fit: contain;
}
.cart-text a h4,
.cart-price h4 {
  font-size: 17px;
  font-weight: bold;
}
.cart-text p {
  margin-top: 10px;
  font-size: 15px;
  color: #7a7a7a;
}
.cart-qty select {
  width: 100%;
  font-size: 15px;
  padding: 15px;
  border: 1px solid #c5c5c5;
  border-radius: 5px;
}
.cart-qty h6,
.cart-price h6 {
  margin-bottom: 15px;
  color: #8c8c8c;
  font-size: 13px;
  text-transform: uppercase;
}
.total {
  margin-top: 50px;
  margin-bottom: 10px;
  text-align: end;
  padding: 0 30px;
}
.total .sub {
  color: #8c8c8c;
  font-size: 20px;
  text-transform: uppercase;
  margin-right: 20px;
}
.total .total-price {
  font-size: 20px;
  color: #000000;
  font-weight: bold;
}
.cart-buttons {
  margin: 90px 0;
}
.cart-buttons a button,
.cart-buttons div button {
  width: 80%;
  padding: 15px 0;
  border: 0px;
  text-transform: uppercase;
  font-size: 13px;
  background-color: #1cb803;
  color: #ffffff;
}
.cart-buttons a:nth-child(1) button {
  background-color: #000000;
}
/* FOOTER */
.footer {
  background-color: #ececec;
}
.card-name {
  width: 4%;
  margin: 10px;
}
.card-name img {
  width: 100%;
  height: 50px;
  object-fit: contain;
}

/* Payment */
.payment-container {
  margin-top: 20px;
}
.radio-container {
  padding: 10px 0;
  text-align: start;
}
.radio-container input {
  font-size: 17px;
}
.radio-container label {
  padding: 0 20px;
  font-size: 17px;
}
.order-detail p {
  margin-top: 2px;
}
.order-detail {
  padding: 30px 0;
  background-color: #e5fee9;
}
.order-detail h5 {
  margin-bottom: 6px;
}
.order-box {
  border-radius: 100px;
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
}
.order-product {
  margin: 40px 0;
  border-bottom: 2px solid #f3f3f3;
  position: relative;
}
.order-product h4 {
  font-size: 13px;
  margin-bottom: 10px;
}
.order-product img {
  width: 100%;
  height: 100px;
  object-fit: contain;
}
.table-bordered {
  background-color: #f3f3f3;
}
.subtotal-order button {
  width: 100%;
  padding: 15px 0;
  border: 0px;
  text-transform: uppercase;
  font-size: 13px;
  background-color: #1cb803;
  color: #ffffff;
}

/* PAGINATION */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
}

.pagination ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.pagination li {
  margin: 0 1px;
}

.pagination a {
  display: block;
  color: #333;
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 8px;
  text-decoration: none;
  cursor: pointer;
}

.pagination a:hover {
  background-color: #ccc;
}

.pagination .active a {
  background-color: #007bff;
  color: #fff;
  border-color: #007bff;
  cursor: default;
}

.pagination .disabled a {
  color: #ccc;
  pointer-events: none;
  cursor: default;
}

.whatsapp {
  max-width: 5rem;
  position: fixed;
  bottom: 10px;
  right: 40px;
  border: none;
  background: none;
}

.whatsappResponsive {
  max-width: 5rem;
  position: fixed;
  bottom: 10px;
  right: 10px;
}





@media only screen and (max-width: 992px) {
  .contenedorModal {
    /* width: 70%; */
    /* height: 200px; */
    /* padding: 0, 50px; */
  }
  .whatsapp { 
    right: 40px;   
  }
}

/* CARRUCEL */

.carousel {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0;
}

.carousel img {
  max-width: 80%;
  height: auto;
}

.thumbnails {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.thumbnails img {
  max-width: 50px;
  height: auto;
  margin: 0 0px;
  opacity: 0.6;
  cursor: pointer;
  transition: opacity 0.3s ease-in-out;
}

.thumbnails img.selected {
  opacity: 1;
}

@media only screen and (max-width: 600px) {
  .shopBack {
    height: 150px;
    position: relative;
    overflow: hidden;
    width: 100%;
    background-color: #f3fbf7;
  }
  .shoptext {
    padding-top: 10px;
    font-size: 14px;
  }
  .shopBack img {
    width: 100%;
    height: 150px;
    object-fit: contain;
  }

  .shoptext h3 {
    color: #252525;
    margin-top: 13px;
    font-weight: bold;
    font-size: 17px;
  }
  .rating {
    margin: 5px 0;
  }
  .rating i {
    font-size: 10px;
    color: #ebb450;
  }
}

/* CATEGORIAS  BOTONES RESPONSIVE */
@media (max-width: 767px) {
  .row-cols-lg-3 > div {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
  .whatsapp { 
    right: 15px;   
  }
}


/* editar botones react-elastic-carousel */
button.rec-dot{

  width: 6px;
  height: 6px;
  
}


/* .navbar-toggler:focus {
  outline: 1px solid transparent;
}


.navbar-toggler:focus {
  outline: none;
} */

